CONFLUENCE_API_KEY=""
CONFLUENCE_ENABLED="True"
CONFLUENCE_URL=""
CONFLUENCE_USERNAME=""
CONFLUENCE_DEFAULT_SPACE_KEY=""
FASTAPI_RELOAD=""
FERNET_KEY=""
GOOGLE_API_KEY=""
GOOGLE_CHAT_MODEL="gemini-2.5-pro-exp-03-25"
HF_ACCESS_TOKEN=""
LANGCHAIN_API_KEY=""
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="MoonMind"
MODEL_DIRECTORY="/app/models"
OLLAMA_BASE_URL="http://ollama:11434"
OLLAMA_EMBEDDINGS_MODEL="hf.co/tensorblock/gte-Qwen2-7B-instruct-GGUF:Q6_K"
OLLAMA_EMBEDDINGS_DIMENSIONS=3584
OLLAMA_KEEP_ALIVE="-1m"
OPENHANDS__LLM__API_KEY=""
OPENHANDS__LLM__MODEL="gemini/gemini-2.5-pro-exp-03-25"
OPENHANDS__LLM__CUSTOM_LLM_PROVIDER="gemini"
OPENHANDS__LLM__TIMEOUT=600
OPENHANDS__LLM__EMBEDDING_MODEL="models/text-embedding-004"
OPENHANDS__CORE__WORKSPACE_BASE="/workspace"
POSTGRES_VERSION=14
QDRANT_HOST=""
QDRANT_PORT=6333
VECTOR_STORE_COLLECTION_NAME=""